{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "ChurrrascOliConexao" :"server=localhost;port=3306;database=churrascOli;uid=root;pwd=''"
  }
}
